# MoneyTransferSystem

./: MoneyTransferSystem.sln  README.md
MoneyTransferSystem/: MoneyTransferSystem.csproj  Program.cs  Startup.cs  package.json
MoneyTransferSystem.Tests/: AccountAdminTest.cs  AccountTest.cs  AccountWithCommissionTest.cs  ApiExtensions.cs  CurrencyTest.cs  MoneyTransferSystem.Tests.csproj  MyTestBase.cs  UserTests.cs  WebAppTestEnvironment.cs  WebAppTestHost.cs
MoneyTransferSystem/Controllers/: AccountAdminController.cs  AccountController.cs  AccountControllercs.cs  CommissionAdminController.cs  CommissionController.cs  CurrencyController.cs  HomeController.cs  LoginController.cs  UserController.cs
MoneyTransferSystem/Database/: MyDbContext.cs
MoneyTransferSystem/Database/DbModels/: Account.cs  Currency.cs  GlobalCommission.cs  GlobalMoneyRule.cs  MoneyRule.cs  PersonalCommission.cs  Transfer.cs  User.cs
MoneyTransferSystem/Helpers/: DbContextExtensions.cs  StringExtensions.cs
MoneyTransferSystem/Migrations/: 20201215000957_InitialCreate.Designer.cs  20201215000957_InitialCreate.cs  20201215132415_FullBd.Designer.cs  20201215132415_FullBd.cs  20201217225446_AccNowHasSingleCurrency.Designer.cs  20201217225446_AccNowHasSingleCurrency.cs  20201218164033_MoneyRule_changesToDecimal.Designer.cs  20201218164033_MoneyRule_changesToDecimal.cs  20210106121051_Initial.Designer.cs  20210106121051_Initial.cs  20210109092742_Currency__MaxTransferSize.Designer.cs  20210109092742_Currency__MaxTransferSize.cs  20210125034509_Transfers_addNewType.Designer.cs  20210125034509_Transfers_addNewType.cs  MyDbContextModelSnapshot.cs
MoneyTransferSystem/Models/: AccountDto.cs  CommissionDto.cs  UserDto.cs
MoneyTransferSystem/Properties/: launchSettings.json
MoneyTransferSystem/Services/: ICurrencyConverter.cs
MoneyTransferSystem/Views/Home/: Index.cshtml
MoneyTransferSystem/Views/Login/: UserLogin.cshtml
